# BackEnd_M2_2024-2025

./: .gitignore
TP1/: pom.xml
TP1/src/main/resources/: config-bookstore.xml  config-online.xml  config-onlinev2.xml  config-onlinev3.xml  config-printers.xml
TP2/: pom.xml
TP2/src/main/java/fr/uge/jee/annotations/messenger/: Application.java  Messenger.java
TP2/src/main/java/fr/uge/jee/annotations/onlineshope/: Application.java  Config.java  DroneDelivery.java  OnlineShop.java  RefundInsurance.java  RobInsurance.java  StandardDelivery.java
TP2/src/main/java/fr/uge/jee/aop/students/: Application.java
TP4/: pom.xml
TP5/: pom.xml
TP5/src/main/resources/: application.properties  messages.properties
TP6/: pom.xml
TP6/src/main/java/fr/uge/jee/hibernate/: Application.java  Employee.java  EmployeeRepository.java  PersistenceUtils.java
TP6/src/main/java/fr/uge/jee/hibernate/Employee/: Employee.java  EmployeeRepository.java
TP6/src/main/java/fr/uge/jee/hibernate/student/: Address.java  AddressRepository.java  Comment.java  CommentRepository.java  Lecture.java  LectureRepository.java  Student.java  StudentRepository.java  University.java  UniversityRepository.java
TP6/src/main/java/fr/uge/jee/springmvc/reststudents/: Application.java  Student.java  StudentController.java
TP7/: pom.xml
TP7/src/main/java/fr/uge/: Main.java  (+3 more)
apache-tomcat-10.1.33/logs/: localhost_access_log.2024-11-27.txt  localhost_access_log.2024-12-02.txt
apache-tomcat-10.1.33/webapps/: App.war
apache-tomcat-10.1.33/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-10.1.33/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
(+88 files in other folders)
